{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = TalabatC42G02; Trusted_Connection = true; encrypt = false"
  }
}
